<h1>New Question</h1>
<div>
  <form ng-submit="add()">
    <fieldset>
      <label>Question:      </label><input type="textarea" ng-model="newQuestion.text">
      <br>
      <label>Correct Answer:</label><input type="text" ng-model="newQuestion.correct">
      <br>
      <label>Fake Answer 1: </label><input type="text" ng-model="newQuestion.fakeOne">
      <br>
      <label>Fake Answer 2: </label><input type="text" ng-model="newQuestion.fakeTwo">
      <br>
      <br>
      <input class="submit" type="submit" value="Add Question">
    </fieldset>
  </form>
  <hr>
  <button class="cancel" ng-click="cancel()">Cancel</button>
</div>
<hr>
<div class="errors" ng-repeat="error in errors" ng-bind="error.message">

</div>
